version: '3.3'
services:
  db:
    build: db
    image: jeromebaude/k8s-wordsmith-db:${TAG-latest}
  api:
    build: api
    image: jeromebaude/k8s-wordsmith-api:${TAG-latest}
    deploy:
      replicas: 5
    environment:
      DB_HOST: db
      #APP_VERSION: 0.2
  web:
    build: web
    image: jeromebaude/k8s-wordsmith-web:${TAG-latest}
    environment:
      API_HOST: api
    ports:
     - "8080:80"
